:root {
  --primary-color: #8e43e7;
  --text-color: #212529;
  --text-color-gray: #4c4c4c;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --gray-light: #f8f9fa;
  --breakpoint-xl: 1200px;
  --breakpoint-lg: 992px;
  --breakpoint-md: 768px;
  --breakpoint-sm: 576px;
  --primary-font: 'Roboto', sans-serif; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  font-family: var(--primary-font);
  color: var(--text-color);
  font-weight: 400; }

.container {
  display: grid;
  grid-template-rows: 100vh 15vh repeat(4, min-content);
  grid-template-columns: 1fr repeat(8, minmax(min-content, 14rem)) 1fr;
  /* // @media only screen and (max-width: $bp-large) {
  //     grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
  //     grid-template-columns:  [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content,14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  // }
  // @media only screen and (max-width: $bp-medium) {
  //     grid-template-rows: 6rem calc(100vh - 6rem);
  // } */ }

.primary-color-text {
  color: var(--primary-color); }

.cta-btn {
  color: var(--white);
  background-color: var(--primary-color);
  padding: 1.2rem 2.5rem;
  font-size: 1.4rem;
  border: 2px solid var(--primary-color);
  text-transform: uppercase;
  border-radius: 2px;
  letter-spacing: 1px; }

header {
  display: block;
  background-color: var(--white); }

h1 {
  font-size: 4.2rem;
  color: var(--primary-color);
  font-weight: 400; }

.header {
  grid-column: 1 / -1;
  background-color: var(--white);
  margin-bottom: 1rem; }

.nav {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  align-items: center;
  flex-basis: auto;
  box-shadow: 1px 3px 8px 3px rgba(8, 8, 8, 0.08); }
  .nav__list {
    list-style: none;
    display: flex;
    align-items: center;
    margin-left: auto; }
    .nav__list-item {
      font-weight: 700;
      font-size: 1.6rem;
      letter-spacing: 2px;
      color: var(--text-color-gray);
      float: left;
      margin-left: 1rem;
      margin-right: 1rem; }

.search-icon {
  margin-left: 10rem;
  margin-right: 15rem; }

.logo-heading {
  padding-left: 2rem;
  font-weight: 700; }

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  height: 80%; }
  .hero-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 15rem 4rem 10rem 7rem; }
    .hero-description__heading {
      position: relative;
      color: var(--text-color);
      font-weight: 600;
      font-size: 5rem;
      padding-bottom: 2rem; }
    .hero-description__heading::after {
      content: '';
      background: var(--primary-color);
      width: 10rem;
      height: 2px;
      position: absolute;
      left: 0;
      bottom: 1.5rem; }
    .hero-description__paragraph {
      font-size: 1.8rem;
      color: var(--gray);
      margin-bottom: 3rem; }
  .hero-image {
    width: 100%;
    height: 100%;
    background: center url(../img/hero-img.jpg) no-repeat;
    background-size: cover;
    min-height: 25vw;
    border-radius: 150px 0 0 150px; }

.brands {
  grid-column: 2 / -2;
  background-color: royalblue; }

.blog {
  grid-column: 2 / -2;
  background-color: salmon; }

.services {
  grid-column: 2 / -2;
  background-color: var(--gray-light); }

.shipping {
  grid-column: 1 / -1;
  background-color: seagreen; }

.testimonials {
  grid-column: 1/ -1;
  background-color: slategray; }

.footer {
  grid-column: 1 / -1;
  background-color: steelblue; }
