.blog {
  grid-column: 1 / -1;
  background-color: var(--gray-light);

  &__container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    padding: 6rem 0 6rem 0;
    width: 90rem;
  }

  &__heading {
    position: relative;
    font-size: 3.8rem;
    font-weight: 300;
    color: #343a40;
    letter-spacing: 1px;
    padding-top: 5rem;
    margin-bottom: 4rem;
    padding-bottom: 2rem;
  }

  &__heading::after {
    content: '';
    background: var(--primary-color);
    width: 8rem;
    height: 2px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 1.5rem;
  }

  &__paragraph {
    display: inline-block;
    margin: 0 auto;
    margin-bottom: 3rem;
    font-size: 1.8rem;
    padding: 0 2rem 0 2rem;
    color: var(--gray-dark-alpha);
    margin-bottom: 6rem;
  }

  &__package-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw;

    &-item {
      cursor: pointer;
      border-radius: 1.5rem;
      width: 100%;
      transition: all .5s;
    }
    &-item:hover {
      width: 100%;
      transform: scale(1.1);
    }
  }

  &-img {
    width: 100%;
  }
}

.item-bottom {
  display: flex;
  flex-direction: column;
  align-items: start;
  box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.13);
  padding: 1.5rem;

  &-heading {
    text-align: start;
    font-size: 2.2rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--gray-dark);
    margin-bottom: 1rem;
  }

  a {
    display: flex;
    align-items: center;
    color: #999;
    letter-spacing: 1px;
    font-size: 1.5rem;
    text-decoration: none;

    .learn-more-icon  {
      margin-right: 1rem;
    }
  }
}

@media only screen and (max-width: 950px) {
  .blog__container {
    width: 60vw;
  }
  .blog__package-grid {
    grid-template-columns: repeat(8, 1fr);
    gap: 4rem;
    &-item {
      grid-column: 1/ -1;
    }
  }
}